# anhvu-backend

./: .env  Dockerfile  README.md  docker-compose.yaml  mvnw.cmd  pom.xml
src/main/java/org/proptit/social_media/: SocialMediaApplication.java
src/main/java/org/proptit/social_media/base/: BaseResponse.java  LoadMore.java  Pagination.java  RequiredAuthController.java  Status.java
src/main/java/org/proptit/social_media/config/: SecurityConfig.java  Swagger.java
src/main/java/org/proptit/social_media/controller/: AuthController.java  FriendController.java  FriendRequestController.java  PostController.java  UserController.java
src/main/java/org/proptit/social_media/dto/: UserInputDto.java  UserOutputDto.java
src/main/java/org/proptit/social_media/dto/auth/login/: LoginInputDto.java  LoginOutputDto.java
src/main/java/org/proptit/social_media/dto/auth/register/: RegisterInputDto.java  RegisterOutputDto.java
src/main/java/org/proptit/social_media/dto/friend/: FriendOutputDto.java
src/main/java/org/proptit/social_media/dto/friendrequest/: FriendRequestInputDto.java  FriendRequestOutputDto.java
src/main/java/org/proptit/social_media/dto/post/: PostInputDto.java  PostOutputDto.java
src/main/java/org/proptit/social_media/dto/user/: SimpleUserOutputDto.java  UserInputDto.java  UserOutputDto.java
src/main/java/org/proptit/social_media/entity/: AccountEntity.java  FriendRequestEntity.java  FriendshipEntity.java  PostEntity.java  Role.java  UserEntity.java
src/main/java/org/proptit/social_media/exeption/: ExistsException.java  ForbiddenException.java  IncorrectPasswordException.java  NotFoundException.java
src/main/java/org/proptit/social_media/filter/: AuthFilter.java
src/main/java/org/proptit/social_media/repository/: AccountRepository.java  FriendRequestRepository.java  FriendshipRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/proptit/social_media/service/: UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/org/proptit/social_media/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/org/proptit/social_media/service/auth/: AuthMapper.java  AuthService.java  AuthServiceImpl.java  UserDetailServiceImpl.java
src/main/java/org/proptit/social_media/service/friend_request/: FriendRequestService.java  FriendRequestServiceImpl.java
src/main/java/org/proptit/social_media/service/friendship/: FriendshipMapper.java  FriendshipService.java  FriendshipServiceImpl.java
src/main/java/org/proptit/social_media/service/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/org/proptit/social_media/service/post/: PostMapper.java  PostService.java  PostServiceImpl.java
src/main/java/org/proptit/social_media/service/user/: UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/org/proptit/social_media/utils/handle_exception/: APIExceptionHandler.java
src/main/resources/: application-mysql.properties  application-postgresql.properties  application.properties
src/main/resources/change_log/: Dockerfile  accounts.sql  create_db.sql  friendships.sql  init_db.sql  post.sql  users.sql  users_index_user_id.sql
src/test/java/org/proptit/social_media/: SocialMediaApplicationTests.java
src/test/java/org/proptit/social_media/service/: UserServiceTest.java
